version: "2"

services:
  postgres:
    image: postgres:11-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
    - ./dramatiq_pg/schema.sql:/docker-entrypoint-initdb.d/000-queue.sql
    - ./tests/func/schema.sql:/docker-entrypoint-initdb.d/001-tests.sql
    # Uncomment to enable logging of query and duration.
    # - ./tests/postgresql-conf.sh:/docker-entrypoint-initdb.d/002-configuration.sh
    labels:
      com.dnsdock.alias: postgres.dramatiq.docker
