[tool.poetry]
name = "dramatiq-pg"
version = "0.8.0"
description = "Postgres Broker for Dramatiq Task Queue"
authors = ["Étienne BERSAC"]
homepage = "https://gitlab.com/dalibo/dramatiq-pg"
documentation = "https://gitlab.com/dalibo/dramatiq-pg/blob/master/docs/index.rst"
license = "PostgreSQL"
readme = "README.md"
keywords = ["postgres", "task queue", "dramatiq"]
include = ["dramatiq-pg/schema.sql"]

[tool.poetry.dependencies]
python = "^3.5"
dramatiq = "^1.5"
tenacity = "^5.1.1"

[tool.poetry.dev-dependencies]
flake8 = "^3.7"
pytest = "^4.3"
pytest-timeout = "^1.3"
dramatiq = {version = "^1.5",extras = ["watch"]}
sh = "^1.12"
pytest-mock = "^1.10"
psycopg2-binary = "^2.8"
docutils = "^0.15.2"
pygments = "^2.4.2"

[tool.poetry.scripts]
dramatiq-pg = 'dramatiq_pg.cli:entrypoint'

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
